spring.datasource.url=jdbc:postgresql://localhost:5432/angryrecipes

spring.datasource.username=angryrecipes

spring.datasource.password=angryrecipes

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.show-sql=true
